[00:28.84] I am a little bit of loneliness, a little bit of disregard
[00:32.24] A handful of complaints but I can't help the fact
[00:34.36] That everyone can see these scars
[00:36.01] I am what I want you to want, what I want you to feel
[00:39.24] But it's like no matter what I do I can't convince you
[00:41.52] To just believe this is real
[00:43.11] So I let go, watching you
[00:45.28] Turn your back like you always do
[00:47.05] Face away and pretend that I'm not
[00:48.68] But I'll be here 'cause you're all that I got
[00:50.64] I can't feel the way I did before
[00:54.32] Don't turn your back on me; I won't be ignored
[00:57.77] Time won't heal this damage anymore
[01:01.57] Don't turn your back on me; I won't be ignored
[01:06.24] I am a little bit insecure, a little unconfident
[01:09.68] Because you don't understand I do what I can
[01:11.69] But sometimes I don't make sense
[01:13.25] I am what you never want to say, but I've never had a doubt
[01:16.60] It's like no matter what I do I can't convince you
[01:18.80] For once just to hear me out
[01:20.34] So I let go, watching you
[01:22.62] Turn your back like you always do
[01:24.33] Face away and pretend that I'm not
[01:25.93] But I'll be here because you're all that I got
[01:48.93] 
[01:29.79] I can't feel the way I did before
[01:33.44] Don't turn your back on me; I won't be ignored
[01:36.89] Time won't heal this damage anymore
[01:40.65] Don't turn your back on me; I won't be ignored
[02:03.65] 
[01:45.76] No, hear me out now
[01:49.43] You're gonna listen to me like it or not
[01:52.32] Right now, hear me out now
[01:56.55] You're gonna listen to me like it or not
[01:59.40] Right now
[02:00.03] I can't feel the way I did before
[02:03.60] Don't turn your back on me; I won't be ignored
[02:26.60] 
[02:08.93] I can't feel the way I did before
[02:12.52] Don't turn your back on me; I won't be ignored
[02:15.97] Time won't heal this damage anymore
[02:19.65] Don't turn your back on me; I won't be ignored
[02:23.09] I can't feel
[02:27.05] Don't turn your back on me; I won't be ignored
[02:30.13] Time won't heal
[02:37.63] 
[02:35.67] Don't turn your back on me; I won't be ignored