[00:22.80] Bow down in position
[00:26.07] Against the polished steel
[00:28.86] This is something different
[00:31.77] You'll like the way this feels
[00:34.61] No time for asking question
[00:37.50] No time for wondering
[00:40.38] We've heard enough from you now
[00:43.17] We've heard everything
[00:46.15] We're going to play a new game
[00:49.00] You'll put on this blindfold
[00:51.97] You'll do what we tell you
[00:54.81] You'll do as you're told
[00:57.72] Used to be the leader
[01:00.24] But now comes the time to serve
[01:03.55] Maybe we show some mercy
[01:06.36] Maybe you get what you deserve
[01:09.00] Count down to the end
[01:11.88] Gotta make it come faster
[01:14.19] Right around the bend
[01:17.74] Is a coming disaster, disaster
[01:20.36] Count down to the end
[01:23.36] And we're headed there faster
[01:26.25] Come on down my friend
[01:29.35] It's time to meet your master
[01:37.94] You've left quite a mess here
[01:40.94] Under your stewardship
[01:43.92] You though you'd figured it out but
[01:46.81] You'll learn your place in this
[01:49.73] Might take some convincing
[01:52.51] For you to see the truth
[01:55.33] There are so many things
[01:58.65] We've got in store for you
[02:01.06] Count down to the end
[02:04.03] Gotta make it come faster
[02:06.68] Right around the bend
[02:09.84] Is a coming disaster
[02:12.60] Count down to the end
[02:16.00] And we're headed there faster
[02:18.23] Come on down my friend
[02:21.35] It's time to meet your master (meet your master)
[03:04.60] Come on down, come on down, come on down
[03:10.17] Come on down, come on down, come on down
[03:15.98] Come on down, come on down, come on down
[03:21.87] Come on down, come on down, come on down
[03:27.57] Come on down, come on down, come on down
[03:33.37] Come on down, come on down, come on down
[03:39.09] Come on down, come on down, come on down