[00:22.44] Bow down in position
[00:25.08] Against the polished steel
[00:27.24] This is something different
[00:29.34] You'll like the way this feels
[00:44.34] 
[00:33.50] No time for asking questions
[00:35.49] No time for wondering
[00:37.65] We've heard enough from you now
[00:39.84] We've heard everything
[00:50.84] 
[00:42.01] We're going to play a new game
[00:44.33] You'll put on this blindfold
[00:46.46] You'll do what we tell you
[00:48.65] You'll do as you're told
[01:00.65] 
[00:50.75] Used to be the leader
[00:52.60] But now come the time to serve
[00:55.16] Maybe we show some mercy
[00:57.30] Maybe you get what you deserve
[01:12.30] 
[01:01.79] Count down to the end
[01:06.16] Right around the bend
[01:10.68] Count down to the end
[01:12.97] And we're headed there faster
[01:14.92] Come on down, my friend
[01:17.22] It's time to meet your master
[01:31.72] 
[01:45.57] You've left quite a mess here
[01:47.86] Under your stewardship
[01:50.04] You thought you'd figured it out
[01:51.86] But you'll learn your place is this
[02:09.36] 
[01:54.41] Might take some convincing
[01:56.76] For you to see the truth
[01:58.88] There are so many things
[02:00.86] We've got in store for you
[02:13.86] 
[02:05.05] Count down to the end
[02:07.43] Gonna make it come faster
[02:09.54] Right around the bend
[02:11.80] Is a coming disaster
[02:13.88] Count down to the end
[02:16.34] And we're headed there faster
[02:18.20] Come on down, my friend
[02:20.63] It's time to meet your master
[02:35.13] 
[02:39.99] Count to make it come faster
[02:44.41] Count to make it come faster, ah
[02:48.76] Count to make it come faster, ah
[02:53.15] Count to make it come faster
[03:07.15] 
[02:57.46] Count to make you faster, ah
[03:01.82] Count to make you faster, ah
[03:06.25] Count to make you faster, ah
[03:10.63] Count to make you faster
[03:22.63] 
[03:12.92] It's time to meet your master
[03:27.42] 
[03:21.74] It's time to meet your master
[03:36.24] 
[03:30.50] It's time to meet your master