[00:01.07] Jigga what, Jigga who?
[00:04.34] Jigga what, Jigga who?
[00:07.86] Jigga what?
[00:13.36] 
[00:09.77] You gon' need a vocal in, right?
[00:25.77] 
[00:11.61] Motherfuckers wanna act loco, hit em wit, numerous
[00:15.59] Shots with the fo'-fo'
[00:16.64] Faggots wanna talk to Po-Po's, smoke em like cocoa
[00:18.72] Fuck rap, coke by the boatload
[00:20.17] Fuck dat, on the run-by, gun high, one eye closed
[00:22.52] Left holes through some guy clothes
[00:24.13] Stop your bullshittin, glock with the full clip
[00:25.64] Motherfuckers better duck when the fool spit
[00:27.53] One shot could make a nigga do a full flip
[00:29.19] See the nigga layin shocked when the bullet hit
[00:31.09] Oh hey ma, how you, know niggaz wanna buy you
[00:33.39] But see me I wanna Fuck for Free like Akinyele
[00:35.66] Now I gotta let her take this ride, make you feel it
[00:36.86] Inside your belly, if it's tight get the K-Y Jelly
[00:38.23] All night get you wide up inside the telly
[00:40.05] Side to side, til you say Jay-Z you're too much for me
[01:07.05] 
[00:42.44] I am a little bit of loneliness a little bit of disregard
[00:45.42] Handful of complaints but I can't help the fact that everyone can see these scars
[00:49.57] I am what I want you to want what I want you to feel
[00:52.68] But it's like no matter what I do, I can't convince you, to just believe this is real
[00:56.50] So I let go, watching you, turn your back like you always do
[01:00.44] Face away and pretend that I'm not
[01:02.30] But I'll be here 'cause you're all that I got
[01:24.80] 
[01:25.17] Got a condo with nuttin but condoms in it
[01:27.26] The same place where the rhymes is invented
[01:28.77] So all I do is rap and sex, imagine how I stroke
[01:30.87] See how I was flowin' on my last cassette?
[01:32.83] Rapid-fire like I'm blastin' a Tec, never jam though
[01:34.50] Never get high, never run out of ammo
[01:36.23] Niggaz hatin' n shit cause I slayed your bitch
[01:38.10] You know your favorite, I know it made you sick
[01:39.82] And now you're, actin' raw but you never had war
[01:41.73] Don't know how to carry your hoe, wanna marry your hoe
[01:43.34] Now she's mad at me, causer Your Majesty, just happened to be
[01:45.74] A pimp with a tragedy
[01:46.71] She wanted, us to end, cause I fucked with friends
[01:48.86] She gave me one more chance and I fucked her again
[01:50.28] I seen her tears as she busted in, I said, "Shit
[01:52.06] There's a draft, shut the door bitch and come on in!"
[02:18.56] 
[01:54.09] I am a little bit insecure a little unconfident
[01:56.77] Cause you don't understand I do what I can but sometimes I don't make sense
[02:00.85] I am what you never wanna say but I've never had a doubt
[02:04.08] It's like no matter what I do I can't convince you for once just to hear me out
[02:07.64] So I let go watching you turn your back like you always do
[02:11.63] Face away and pretend that I'm not
[02:13.52] But I'll be here 'cause you're all that I've got
[02:37.52] 
[02:17.18] I can't feel the way I did before
[02:20.97] Don't turn your back on me
[02:22.84] I won't be ignored
[02:24.56] Time won't heal this damage anymore
[02:28.15] Don't turn your back on me
[02:30.15] I won't be ignored
[02:39.15] 
[02:33.20] No
[02:35.06] Hear me out now
[02:37.11] You're gonna listen to me, like it or not
[02:39.97] Right now
[02:42.13] Hear me out now
[02:44.38] You're gonna listen to me, like it or not
[02:47.01] Right now
[02:51.51] 
[02:47.34] I can't feel the way I did before
[02:50.52] Don't turn your back on me
[02:52.21] I won't be ignored
[03:01.21] 
[02:55.96] I can't feel the way I did before
[02:59.56] Don't turn your back on me
[03:01.35] I won't be ignored
[03:02.91] Time won't heal this damage anymore
[03:06.67] Don't turn your back on me
[03:08.22] I won't be ignored
[03:17.22] 
[03:10.29] I can't feel
[03:13.83] Don't turn your back on me
[03:16.32] I won't be ignored
[03:18.37] Time won't heal
[03:23.39] Don't turn your back on me
[03:25.30] I won't be ignored