[00:29.41] I am a little bit of loneliness, a little bit of disregard
[00:32.91] Handful of complaints but I can't help the fact
[00:35.08] That everyone can see these scars
[00:36.60] (I am) what I want you to want, what I want you to feel
[00:39.95] But it's like no matter what I do, I can't convince you
[00:42.05] To just believe this is real
[00:56.05] 
[00:43.85] So I, let go watching you turn your back like you always do
[00:47.55] Face away and pretend that I'm not
[00:49.48] But I'll be here 'cause you're all that I got
[01:11.98] 
[00:51.32] I can't feel the way I did before
[00:54.82] Don't turn your back on me
[00:56.53] I won't be ignored
[00:58.38] Time won't heal this damage anymore
[01:01.93] Don't turn your back on me
[01:03.60] I won't be ignored
[01:12.60] 
[01:07.02] (I am) a little bit insecure, a little unconfident
[01:10.13] 'Cause you don't understand I do what I can
[01:12.38] But sometimes I don't make sense
[01:13.97] (I am) what you never want to say
[01:15.95] But I've never had a doubt
[01:17.30] It's like no matter what I do, I can't convince you
[01:19.53] For once just to hear me out
[01:33.53] 
[01:21.07] (So, I) let go watching you turn your back like you always do
[01:24.86] Face away and pretend that I'm not
[01:26.65] But I'll be here 'cause you're all that I got
[01:49.15] 
[01:30.13] I can't feel the way I did before
[01:33.85] Don't turn your back on me
[01:35.64] I won't be ignored
[01:37.40] Time won't heal this damage anymore
[01:41.16] Don't turn your back on me
[01:42.77] I won't be ignored
[01:51.77] 
[01:46.31] No, hear me out now
[01:50.08] You're gonna listen to me, like it or not
[01:52.95] Right now, hear me out now
[01:57.11] You're gonna listen to me, like it or not
[01:59.93] Right now
[02:04.43] 
[02:00.81] I can't feel the way I did before
[02:04.27] Don't turn your back on me
[02:05.89] I won't be ignored
[02:14.89] 
[02:09.59] (I can't) feel the way I did before
[02:13.19] Don't turn your back on me
[02:14.73] I won't be ignored
[02:16.53] Time won't heal this damage anymore
[02:20.18] Don't turn your back on me
[02:21.85] I won't be ignored
[02:30.85] 
[02:23.74] I can't feel
[02:27.40] Don't turn your back on me
[02:29.09] I won't be ignored
[02:30.72] Time won't heal
[02:36.08] Don't turn your back on me
[02:37.95] I won't be ignored