[00:16.47] I am a little bit of loneliness, a little bit of disregard
[00:31.39] Handful of complaints but I can't help the fact
[00:33.41] That everyone can see these scars
[00:35.64] (I am) what I want you to want, what I want you to feel
[00:37.71] But it's like no matter what I do, I can't convince you
[00:39.67] To just believe this is real
[00:53.67] 
[00:41.77] So I, let go watching you turn your back like you always do
[00:46.38] Face away and pretend that I'm not
[00:47.18] But I'll be here 'cause you're all that I got
[01:09.68] 
[00:48.43] I can't feel the way I did before
[00:50.00] Don't turn your back on me
[00:51.14] I won't be ignored
[00:52.71] Time won't heal this damage anymore
[00:53.83] Don't turn your back on me
[00:58.34] I won't be ignored
[01:07.34] 
[00:59.45] (I am) a little bit insecure, a little unconfident
[00:59.94] 'Cause you don't understand I do what I can
[01:00.52] But sometimes I don't make sense
[01:01.06] (I am) what you never want to say
[01:02.38] But I've never had a doubt
[01:14.97] It's like no matter what I do, I can't convince you
[01:16.79] For once just to hear me out
[01:30.79] 
[01:18.37] (So, I) let go watching you turn your back like you always do
[01:19.95] Face away and pretend that I'm not
[01:21.88] But I'll be here 'cause you're all that I got
[01:44.38] 
[01:23.75] I can't feel the way I did before
[01:25.82] Don't turn your back on me
[01:27.73] I won't be ignored
[01:29.39] Time won't heal this damage anymore
[01:31.27] Don't turn your back on me
[01:33.35] I won't be ignored
[01:42.35] 
[01:35.26] No, hear me out now
[01:37.36] You're gonna listen to me, like it or not
[01:41.15] Right now, hear me out now
[01:42.40] You're gonna listen to me, like it or not
[01:43.87] Right now
[01:48.37] 
[01:46.42] I can't feel the way I did before
[01:57.27] Don't turn your back on me
[02:00.73] I won't be ignored
[02:09.73] 
[02:04.78] (I can't) feel the way I did before
[02:06.81] Don't turn your back on me
[02:11.14] I won't be ignored
[02:16.22] Time won't heal this damage anymore
[02:18.12] Don't turn your back on me
[02:21.17] I won't be ignored
[02:30.17] 
[02:23.26] I can't feel
[02:27.56] Don't turn your back on me
[02:29.62] I won't be ignored
[02:31.78] Time won't heal
[02:33.93] Don't turn your back on me
[02:39.29] I won't be ignored