[00:13.07] Oh so all my lovin' goes
[00:16.56] Under the fog, fog, fog
[00:18.98] And I will leave them all
[00:21.54] Well I'm just a poor little baby
[00:24.62] 'Cause well I believe them all
[00:39.62] 
[00:34.82] Oh so while you're growing old
[00:37.68] Under the gun, gun, gun
[00:40.78] And I believe them all
[00:42.84] Well I'm just one poor baby
[00:46.36] 'Cause well I believe them all
[00:51.55] I wish I could buy back
[00:55.54] The woman you stole
[01:05.04] 
[01:06.31] Y control, Y control
[01:09.56] You walk, walk, walk, walk, walk my winners
[01:13.51] Out of control, out of control
[01:17.07] You walk, walk, walk, walk, walk my winners
[01:20.33] Out of control, high control
[01:22.78] You walk, walk, walk, walk, walk my winners
[01:29.81] Out of control, out of control
[01:32.94] You walk, walk, walk, walk, walk my winners out
[01:56.44] 
[01:49.32] Oh so all my lovin' goes
[01:52.71] Under the fog, fog, fog
[01:55.16] And I believe them all
[01:58.06] Well I'm just a poor little baby
[02:00.55] 'Cause well I believe them all
[02:06.31] I wish I could buy back
[02:10.17] The woman you stole
[02:19.67] 
[02:20.72] Y control, Y control
[02:23.99] You walk, walk, walk, walk, walk my winners
[02:27.64] Out of control, out of control
[02:32.42] You walk, walk, walk, walk, walk my winners
[02:34.98] Out of control, high control
[02:38.29] You walk, walk, walk, walk, walk my winners
[02:42.30] Out of control, out of control
[02:45.71] You walk, walk, walk, walk, walk my winners out