[00:04.36] Wait
[00:05.15] I'm not listening to you now
[00:07.06] I wasn't listening to you then
[00:09.13] I know that nothing
[00:11.29] Will be the same again
[00:12.83] There's only so much I can handle
[00:14.95] Only so much I can take
[00:16.84] Before my knees start to buckle
[00:19.09] And my arms start to shake
[00:32.09] 
[00:21.33] Have we been here before?
[00:23.22] Will we be here again?
[00:25.04] I don't know how much of me you expect
[00:44.04] 
[00:31.70] Standing here right now
[00:33.68] And I beg for you to let go
[00:35.58] I dread the day you finally do
[00:37.72] And I fight for your attention
[00:39.63] Too little too late too much too soon
[00:42.22] And how will this plague the time
[00:44.11] We share from here on out
[00:45.99] And how long will this taint
[00:47.71] All these words spilling from my mouth?
[01:07.21] 
[00:50.33] Have we been here before?
[00:52.47] Will we be here again?
[00:54.15] I don't know how much more of me you expect
[01:15.65] 
[01:12.22] Standing here right now
[01:15.82] Standing here right now
[01:20.68] I'm standing!
[01:27.18] 
[01:30.19] And have we been here before?
[01:32.50] Will we be here again?
[01:34.43] I don't know how much more of me you expect